<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1N-Ev-2mf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Cards" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="picpayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-tb-gat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="DarkPic"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" rowHeight="80" id="Tlq-WJ-u0t" customClass="ContactsCell" customModule="picpayment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tlq-WJ-u0t" id="BMx-Sm-ixc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-user" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-28-xr7">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2wA-WI-LL8"/>
                                                        <constraint firstAttribute="height" constant="60" id="SFi-tv-Wqi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-fB-Cxg">
                                                    <rect key="frame" x="91" y="18" width="263" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-9w-Auq">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PzW-7a-UYV"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="pgm-pS-VAI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-qV-F5d">
                                                            <rect key="frame" x="0.0" y="24" width="263" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="jhj-JA-zew"/>
                                                                <constraint firstAttribute="height" constant="21" id="ogw-Ua-Kds"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hsc-fB-Cxg" secondAttribute="trailing" constant="6" id="0oY-Sb-8wM"/>
                                                <constraint firstItem="KEw-28-xr7" firstAttribute="leading" secondItem="BMx-Sm-ixc" secondAttribute="leading" constant="15" id="Eo7-KY-LmA"/>
                                                <constraint firstItem="KEw-28-xr7" firstAttribute="top" secondItem="BMx-Sm-ixc" secondAttribute="top" constant="10" id="P9K-2p-F8X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hsc-fB-Cxg" secondAttribute="bottom" constant="6" id="QO5-8U-ean"/>
                                                <constraint firstItem="Hsc-fB-Cxg" firstAttribute="leading" secondItem="KEw-28-xr7" secondAttribute="trailing" constant="16" id="cEI-hy-3Sl"/>
                                                <constraint firstAttribute="bottom" secondItem="KEw-28-xr7" secondAttribute="bottom" constant="10" id="mgW-xz-P6e"/>
                                                <constraint firstItem="Hsc-fB-Cxg" firstAttribute="top" secondItem="BMx-Sm-ixc" secondAttribute="topMargin" constant="7" id="oDi-LP-hJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1138700321" green="0.1174606904" blue="0.1254914999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="E9h-qV-F5d" id="OMZ-K2-7WQ"/>
                                            <outlet property="userImageView" destination="KEw-28-xr7" id="8Kf-Ku-QnK"/>
                                            <outlet property="userLabel" destination="Lrl-9w-Auq" id="3aB-JR-w6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BOT-pR-0e1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4M3-y6-JfU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-sF-DsW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIf-tb-gat" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Hb-7g-bLw"/>
                            <constraint firstItem="qlf-sF-DsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9t-pX-w6F"/>
                            <constraint firstItem="qlf-sF-DsW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KCI-sq-vqb"/>
                            <constraint firstAttribute="bottom" secondItem="XIf-tb-gat" secondAttribute="bottom" id="RR6-gB-KXu"/>
                            <constraint firstItem="XIf-tb-gat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gGN-jF-nGQ"/>
                            <constraint firstItem="XIf-tb-gat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gol-QK-RQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Y97-F4-of7">
                        <barButtonItem key="backBarButtonItem" title=" " id="anh-PG-c7v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qlf-sF-DsW" id="39u-cz-60F"/>
                        <outlet property="noDataLabel" destination="YQX-2b-Ci7" id="Zq2-1s-HdQ"/>
                        <outlet property="noDataReloadButton" destination="fCg-jl-SpN" id="kgh-AT-9xr"/>
                        <outlet property="noDataView" destination="Osh-5c-tlz" id="ZMg-Z9-DFM"/>
                        <outlet property="tableView" destination="XIf-tb-gat" id="99L-ZR-TaT"/>
                        <segue destination="2Xn-Rk-54e" kind="show" identifier="cardsSegue" id="sWm-NF-ohW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Osh-5c-tlz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-2b-Ci7">
                            <rect key="frame" x="99" y="54" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-jl-SpN">
                            <rect key="frame" x="105" y="89" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="fw9-Bv-4Lb"/>
                                <constraint firstAttribute="height" constant="30" id="i4l-ai-Xr4"/>
                            </constraints>
                            <state key="normal" backgroundImage="refresh"/>
                            <connections>
                                <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5G-9w-6e8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="DarkPic"/>
                    <constraints>
                        <constraint firstItem="fCg-jl-SpN" firstAttribute="centerY" secondItem="Osh-5c-tlz" secondAttribute="centerY" constant="40" id="AkY-rh-BWK"/>
                        <constraint firstItem="fCg-jl-SpN" firstAttribute="centerX" secondItem="Osh-5c-tlz" secondAttribute="centerX" id="Kog-6R-vI0"/>
                        <constraint firstItem="YQX-2b-Ci7" firstAttribute="centerY" secondItem="Osh-5c-tlz" secondAttribute="centerY" id="Lpa-zv-Cgx"/>
                        <constraint firstItem="YQX-2b-Ci7" firstAttribute="centerX" secondItem="Osh-5c-tlz" secondAttribute="centerX" id="lav-JB-xiF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="n0I-h8-iQj"/>
                </view>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Cards-->
        <scene sceneID="3p0-oZ-FmR">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="2Xn-Rk-54e" customClass="CardsViewController" customModule="picpayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpV-QN-COh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-Db-W9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="DarkPic"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="120" id="Dzg-YJ-bmf" customClass="CardCell" customModule="picpayment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzg-YJ-bmf" id="gnp-Na-Ff4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-wa-3Wk">
                                                    <rect key="frame" x="10" y="10" width="355" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-86-bxa">
                                                            <rect key="frame" x="15" y="8" width="91" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="jiC-Cp-Kct"/>
                                                                <constraint firstAttribute="height" constant="84" id="z5S-cg-kMj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-DR-xim">
                                                            <rect key="frame" x="114" y="31" width="193" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão com final 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-hG-YSt">
                                                            <rect key="frame" x="114" y="54" width="233" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.78853017089999999" green="0.78906565900000003" blue="0.80633032319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayPic"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lJ2-DR-xim" secondAttribute="trailing" constant="48" id="9tK-dk-Feo"/>
                                                        <constraint firstItem="AKC-86-bxa" firstAttribute="leading" secondItem="lL1-wa-3Wk" secondAttribute="leading" constant="15" id="AW7-GY-0fN"/>
                                                        <constraint firstAttribute="bottom" secondItem="AKC-86-bxa" secondAttribute="bottom" constant="8" id="HeK-Ip-JWf"/>
                                                        <constraint firstItem="lJ2-DR-xim" firstAttribute="leading" secondItem="AKC-86-bxa" secondAttribute="trailing" constant="8" id="Mmz-YO-w28"/>
                                                        <constraint firstItem="ISV-hG-YSt" firstAttribute="leading" secondItem="AKC-86-bxa" secondAttribute="trailing" constant="8" id="VjO-Ai-uXV"/>
                                                        <constraint firstItem="lJ2-DR-xim" firstAttribute="top" secondItem="lL1-wa-3Wk" secondAttribute="top" constant="31" id="XMx-yG-lL2"/>
                                                        <constraint firstItem="ISV-hG-YSt" firstAttribute="top" secondItem="lJ2-DR-xim" secondAttribute="bottom" constant="2" id="ZeE-GB-Ing"/>
                                                        <constraint firstAttribute="trailing" secondItem="ISV-hG-YSt" secondAttribute="trailing" constant="8" id="cs8-Ut-4hD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ISV-hG-YSt" secondAttribute="bottom" constant="31" id="fd0-od-lf5"/>
                                                        <constraint firstItem="AKC-86-bxa" firstAttribute="top" secondItem="lL1-wa-3Wk" secondAttribute="top" constant="8" id="g6A-Tn-G2U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lL1-wa-3Wk" firstAttribute="leading" secondItem="gnp-Na-Ff4" secondAttribute="leading" constant="10" id="a4t-j0-MpO"/>
                                                <constraint firstAttribute="bottom" secondItem="lL1-wa-3Wk" secondAttribute="bottom" constant="10" id="a8O-Am-TqT"/>
                                                <constraint firstAttribute="trailing" secondItem="lL1-wa-3Wk" secondAttribute="trailing" constant="10" id="bGb-x3-v2H"/>
                                                <constraint firstItem="lL1-wa-3Wk" firstAttribute="top" secondItem="gnp-Na-Ff4" secondAttribute="top" constant="10" id="mnk-Z9-uCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1174606904" blue="0.1254914999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cardNumberLabel" destination="ISV-hG-YSt" id="3cw-c6-8yr"/>
                                            <outlet property="cardTypeLabel" destination="lJ2-DR-xim" id="Frb-e8-5uG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Xn-Rk-54e" id="SQ9-oZ-Bc4"/>
                                    <outlet property="delegate" destination="2Xn-Rk-54e" id="gy4-MG-yzg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-6e-6Ao">
                                <rect key="frame" x="16" y="597" width="343" height="55"/>
                                <color key="backgroundColor" name="GreenPic"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n5L-z9-eHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveCard:" destination="2Xn-Rk-54e" eventType="touchUpInside" id="fkX-9n-N2H"/>
                                    <segue destination="5Ux-ym-U4M" kind="show" identifier="newCardSegue" id="ict-kL-Nfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1174606904" blue="0.1254914999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i6B-ur-6jh" firstAttribute="trailing" secondItem="y8K-Db-W9j" secondAttribute="trailing" id="2gI-Uy-q7Q"/>
                            <constraint firstItem="Tfk-6e-6Ao" firstAttribute="leading" secondItem="i6B-ur-6jh" secondAttribute="leading" constant="16" id="GOf-Cf-kq2"/>
                            <constraint firstItem="i6B-ur-6jh" firstAttribute="trailing" secondItem="Tfk-6e-6Ao" secondAttribute="trailing" constant="16" id="R2I-EF-Pe8"/>
                            <constraint firstItem="i6B-ur-6jh" firstAttribute="bottom" secondItem="y8K-Db-W9j" secondAttribute="bottom" id="Wmc-pA-HaH"/>
                            <constraint firstItem="i6B-ur-6jh" firstAttribute="bottom" secondItem="Tfk-6e-6Ao" secondAttribute="bottom" constant="15" id="YiS-6K-ok3"/>
                            <constraint firstItem="y8K-Db-W9j" firstAttribute="top" secondItem="SpV-QN-COh" secondAttribute="top" id="aBN-zk-dPb"/>
                            <constraint firstItem="y8K-Db-W9j" firstAttribute="leading" secondItem="i6B-ur-6jh" secondAttribute="leading" id="wCo-dQ-cLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6B-ur-6jh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="laS-bS-iyq">
                        <barButtonItem key="backBarButtonItem" title=" " id="GBr-9h-iML"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noCardDataView" destination="Hde-1L-SxT" id="DVT-C9-Spd"/>
                        <outlet property="saveCardButton" destination="Tfk-6e-6Ao" id="4mJ-jy-Bny"/>
                        <outlet property="tableView" destination="y8K-Db-W9j" id="F30-eW-LeD"/>
                        <segue destination="lPm-be-aBw" kind="show" identifier="amountCardSegue" id="tYf-TD-bhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCF-gc-mVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Hde-1L-SxT">
                    <rect key="frame" x="0.0" y="0.0" width="356" height="323"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-QL-2K2">
                            <rect key="frame" x="63" y="50" width="230" height="223"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-rS-HPb">
                                    <rect key="frame" x="55" y="0.0" width="120" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="4D3-Vs-pWm"/>
                                        <constraint firstAttribute="width" constant="120" id="fO6-sI-fYZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save a Credit Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-ZT-7vE">
                                    <rect key="frame" x="0.0" y="80" width="230" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="Ccb-O2-kAf"/>
                                        <constraint firstAttribute="height" constant="70" id="v64-FR-qm8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be able to pay other people you will need to have a personal creditcard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-pG-iWT">
                                    <rect key="frame" x="0.0" y="160" width="230" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="CGf-uq-kRP"/>
                                        <constraint firstAttribute="height" constant="63" id="uX2-B2-Ter"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="DarkPic"/>
                    <constraints>
                        <constraint firstItem="iZT-QL-2K2" firstAttribute="centerX" secondItem="Hde-1L-SxT" secondAttribute="centerX" id="A4a-gW-TKG"/>
                        <constraint firstItem="iZT-QL-2K2" firstAttribute="centerY" secondItem="Hde-1L-SxT" secondAttribute="centerY" id="ogz-ju-aIt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LqH-oi-nKV"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Amount View Controller-->
        <scene sceneID="vg8-md-ybO">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="lPm-be-aBw" customClass="AmountViewController" customModule="picpayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cai-Up-rLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-AZ-I3V">
                                <rect key="frame" x="124.5" y="80" width="126.5" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-user" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-xU-vDU">
                                        <rect key="frame" x="23" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4z9-T5-6sr"/>
                                            <constraint firstAttribute="width" constant="80" id="Eco-yp-e63"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zelda.williams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-oE-7Sc">
                                        <rect key="frame" x="0.0" y="100" width="126.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="om0-cw-oWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-kr-CIC">
                                <rect key="frame" x="90" y="258" width="195" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-rv-cn0">
                                        <rect key="frame" x="0.0" y="17.5" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="992-8X-C50"/>
                                            <constraint firstAttribute="height" constant="30" id="ztC-5f-Lha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="GrayPic"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-YK-gsm">
                                        <rect key="frame" x="45" y="0.0" width="150" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0OX-Zm-pKA"/>
                                            <constraint firstAttribute="height" constant="65" id="AWV-K1-Rii"/>
                                        </constraints>
                                        <color key="textColor" name="GrayPic"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-as-ULo">
                                <rect key="frame" x="16" y="398" width="343" height="55"/>
                                <color key="backgroundColor" name="GrayPic"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Kc-hD-Kra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payAmount:" destination="lPm-be-aBw" eventType="touchUpInside" id="OaQ-FO-BeY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-u5-1Bo">
                                <rect key="frame" x="78.5" y="348" width="218" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa 1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-st-YR8">
                                        <rect key="frame" x="0.0" y="4" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GA4-fT-Ocj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nQ1-ve-oIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-K0-G3f">
                                        <rect key="frame" x="150" y="4" width="8" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cgK-Cl-JVt"/>
                                            <constraint firstAttribute="width" constant="8" id="se6-wo-Iuy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-9i-aqg">
                                        <rect key="frame" x="158" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RLw-qE-NaH"/>
                                            <constraint firstAttribute="height" constant="30" id="RZi-Ex-sGH"/>
                                        </constraints>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" name="GreenPic"/>
                                        </state>
                                        <connections>
                                            <action selector="editCard:" destination="lPm-be-aBw" eventType="touchUpInside" id="8wV-3z-SQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-MA-tc9">
                                <rect key="frame" x="0.0" y="667" width="375" height="470"/>
                                <color key="backgroundColor" name="DarkPic"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="F0R-N4-W4I"/>
                                    <constraint firstAttribute="height" constant="470" id="tsv-4X-e08"/>
                                </constraints>
                                <connections>
                                    <segue destination="952-ER-uEv" kind="embed" identifier="receiptSegue" id="O68-Ri-UaE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="DarkPic"/>
                        <constraints>
                            <constraint firstItem="ijb-MA-tc9" firstAttribute="trailing" secondItem="l0i-VD-Z6e" secondAttribute="trailing" id="2Id-P1-71v"/>
                            <constraint firstItem="l0i-VD-Z6e" firstAttribute="trailing" secondItem="LbT-as-ULo" secondAttribute="trailing" constant="16" id="7M1-Lv-3UU"/>
                            <constraint firstItem="a8S-kr-CIC" firstAttribute="top" secondItem="L8q-AZ-I3V" secondAttribute="bottom" constant="48" id="BRL-dN-Ae3"/>
                            <constraint firstItem="a8S-kr-CIC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="l0i-VD-Z6e" secondAttribute="leading" constant="90" id="BtN-LL-pcw"/>
                            <constraint firstItem="4Je-u5-1Bo" firstAttribute="top" secondItem="a8S-kr-CIC" secondAttribute="bottom" constant="25" id="JV1-Pz-lDZ"/>
                            <constraint firstItem="4Je-u5-1Bo" firstAttribute="centerX" secondItem="cai-Up-rLh" secondAttribute="centerX" id="O2H-UQ-bT3"/>
                            <constraint firstItem="L8q-AZ-I3V" firstAttribute="top" secondItem="l0i-VD-Z6e" secondAttribute="top" constant="16" id="T4p-7R-Ihb"/>
                            <constraint firstItem="l0i-VD-Z6e" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="a8S-kr-CIC" secondAttribute="trailing" constant="90" id="TAG-j1-8di"/>
                            <constraint firstItem="L8q-AZ-I3V" firstAttribute="centerX" secondItem="cai-Up-rLh" secondAttribute="centerX" id="UrJ-FH-jBE"/>
                            <constraint firstItem="ijb-MA-tc9" firstAttribute="bottom" secondItem="l0i-VD-Z6e" secondAttribute="bottom" constant="470" id="Zt0-ZF-uxk"/>
                            <constraint firstItem="LbT-as-ULo" firstAttribute="top" secondItem="4Je-u5-1Bo" secondAttribute="bottom" constant="20" id="d5O-hz-R4w"/>
                            <constraint firstItem="ijb-MA-tc9" firstAttribute="leading" secondItem="l0i-VD-Z6e" secondAttribute="leading" id="mAV-HE-7iq"/>
                            <constraint firstItem="LbT-as-ULo" firstAttribute="leading" secondItem="l0i-VD-Z6e" secondAttribute="leading" constant="16" id="xi7-gQ-9bu"/>
                            <constraint firstItem="a8S-kr-CIC" firstAttribute="centerX" secondItem="cai-Up-rLh" secondAttribute="centerX" id="y4X-q5-EzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0i-VD-Z6e"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="GJn-8m-im1">
                        <barButtonItem key="backBarButtonItem" title=" " id="Sf5-Cj-N0J"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="yZO-T1-csT">
                            <color key="tintColor" name="GreenPic"/>
                            <connections>
                                <action selector="back:" destination="lPm-be-aBw" id="UDM-NJ-P7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountText" destination="gd5-YK-gsm" id="rcm-Ve-QLY"/>
                        <outlet property="cardLabel" destination="tUF-st-YR8" id="rHo-Sn-PG7"/>
                        <outlet property="childBottomConstraint" destination="Zt0-ZF-uxk" id="LOC-AX-114"/>
                        <outlet property="payButton" destination="LbT-as-ULo" id="U7f-26-IZG"/>
                        <outlet property="signLabel" destination="NxN-rv-cn0" id="SNb-g9-4iU"/>
                        <outlet property="userImage" destination="EwC-xU-vDU" id="2zU-yS-pnc"/>
                        <outlet property="userNameLabel" destination="Xer-oE-7Sc" id="Dt1-VD-9Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXe-9B-BZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--New Card View Controller-->
        <scene sceneID="bJT-Or-4bg">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="5Ux-ym-U4M" customClass="NewCardViewController" customModule="picpayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAj-cW-cpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-bc-UpX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-Da-WFo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-nK-b9Z">
                                                <rect key="frame" x="16" y="80" width="343" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-jR-QaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-pD-Gea" customClass="AKMaskField" customModule="AKMaskField">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="PdP-9T-LFC"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="u7d-BK-Qmd"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="cc-number"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="{dddd} {dddd} {dddd} {dddd}"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="---- ---- ---- ----"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-jj-4CM">
                                                                <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="enb-S7-STL"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="nvq-f0-kNO"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardAppearance="alert" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-So-kpk">
                                                        <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expire" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76L-tn-FJa" customClass="AKMaskField" customModule="AKMaskField">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hFP-xM-HiM"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wIH-lr-ov6"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="{dd}/{dddd}"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="--/----"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-TH-T8y">
                                                                <rect key="frame" x="183" y="0.0" width="160" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ckp-cI-n2W"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kAJ-25-85G"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-X3-4Gq">
                                                <rect key="frame" x="16" y="533" width="343" height="55"/>
                                                <color key="backgroundColor" name="GreenPic"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="gY6-yh-oS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveNewCard:" destination="5Ux-ym-U4M" eventType="touchUpInside" id="Cad-CP-vQc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-9f-IQw">
                                                <rect key="frame" x="8" y="10" width="347" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="puD-Nu-sdQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" red="0.96865457769999996" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="DarkPic"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RLd-nK-b9Z" secondAttribute="trailing" constant="16" id="41J-7A-1p1"/>
                                            <constraint firstAttribute="trailing" secondItem="CMj-X3-4Gq" secondAttribute="trailing" constant="16" id="6tu-aS-dfK"/>
                                            <constraint firstItem="RLd-nK-b9Z" firstAttribute="top" secondItem="hH2-Da-WFo" secondAttribute="top" constant="80" id="RrP-Ii-z55"/>
                                            <constraint firstItem="Ue6-9f-IQw" firstAttribute="top" secondItem="hH2-Da-WFo" secondAttribute="top" constant="10" id="SEn-6F-J5f"/>
                                            <constraint firstAttribute="trailing" secondItem="Ue6-9f-IQw" secondAttribute="trailing" constant="20" symbolic="YES" id="Zff-kp-ywY"/>
                                            <constraint firstItem="RLd-nK-b9Z" firstAttribute="leading" secondItem="hH2-Da-WFo" secondAttribute="leading" constant="16" id="eXh-fC-AgC"/>
                                            <constraint firstAttribute="bottom" secondItem="CMj-X3-4Gq" secondAttribute="bottom" constant="15" id="jxI-qD-AfO"/>
                                            <constraint firstItem="RLd-nK-b9Z" firstAttribute="centerX" secondItem="hH2-Da-WFo" secondAttribute="centerX" id="oKj-8j-oBk"/>
                                            <constraint firstItem="Ue6-9f-IQw" firstAttribute="leading" secondItem="hH2-Da-WFo" secondAttribute="leading" constant="8" id="rb0-fb-eL4"/>
                                            <constraint firstItem="CMj-X3-4Gq" firstAttribute="leading" secondItem="hH2-Da-WFo" secondAttribute="leading" constant="16" id="sc9-FA-RjG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hH2-Da-WFo" firstAttribute="top" secondItem="9jH-bc-UpX" secondAttribute="top" id="cDx-eb-LWm"/>
                                    <constraint firstItem="hH2-Da-WFo" firstAttribute="leading" secondItem="9jH-bc-UpX" secondAttribute="leading" id="lsR-Wi-Ltj"/>
                                    <constraint firstAttribute="bottom" secondItem="hH2-Da-WFo" secondAttribute="bottom" id="r5d-6i-S5o"/>
                                    <constraint firstItem="hH2-Da-WFo" firstAttribute="width" secondItem="9jH-bc-UpX" secondAttribute="width" id="vM2-KJ-LRM"/>
                                    <constraint firstAttribute="trailing" secondItem="hH2-Da-WFo" secondAttribute="trailing" id="vwl-0P-Xlk"/>
                                    <constraint firstItem="hH2-Da-WFo" firstAttribute="height" secondItem="9jH-bc-UpX" secondAttribute="height" id="xYK-WJ-5DV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1138700321" green="0.1174606904" blue="0.1254914999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9jH-bc-UpX" secondAttribute="bottom" id="8Yn-6G-LQL"/>
                            <constraint firstItem="9jH-bc-UpX" firstAttribute="leading" secondItem="MAj-cW-cpS" secondAttribute="leading" id="SeP-UF-0RW"/>
                            <constraint firstItem="9jH-bc-UpX" firstAttribute="top" secondItem="MAj-cW-cpS" secondAttribute="top" constant="64" id="aFx-OP-kL1"/>
                            <constraint firstAttribute="trailing" secondItem="9jH-bc-UpX" secondAttribute="trailing" id="iOC-at-9b6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moa-We-mpW"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="r3m-6b-2UU">
                        <barButtonItem key="backBarButtonItem" title=" " id="EM2-d3-6KB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNumberText" destination="SAy-pD-Gea" id="W7V-lF-WpZ"/>
                        <outlet property="cvvText" destination="EUh-TH-T8y" id="kvc-51-2ky"/>
                        <outlet property="expireDateText" destination="76L-tn-FJa" id="7o5-GA-Vyv"/>
                        <outlet property="nameHolderText" destination="BNc-jj-4CM" id="sDQ-Vz-Uu8"/>
                        <outlet property="saveButton" destination="CMj-X3-4Gq" id="Rar-Fc-lYg"/>
                        <outlet property="titleLabel" destination="Ue6-9f-IQw" id="jUG-hX-zQl"/>
                        <segue destination="lPm-be-aBw" kind="show" identifier="amountSegue" id="Kgp-jA-Tqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNq-aX-cXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ieK-4J-aUa">
            <objects>
                <navigationController title="Contacts" automaticallyAdjustsScrollViewInsets="NO" id="M1N-Ev-2mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="uOM-Ol-W7H">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1174606904" blue="0.1254914999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1138700321" green="0.1174606904" blue="0.1254914999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="13j-id-GYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5f-kN-PvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Contacts" id="PG2-Ve-Fpi">
                    <barButtonItem key="backBarButtonItem" title=" " id="iZj-fj-RXK"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="201" y="27"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="9OJ-HP-s5l">
            <objects>
                <viewController id="952-ER-uEv" customClass="ReceiptViewController" customModule="picpayment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PH-52-mg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-cb-5eW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" name="BlackPic"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Jsb-fa-7GZ"/>
                                    <constraint firstAttribute="height" constant="62" id="XQa-gk-Kxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-Ka-i6H">
                                <rect key="frame" x="164" y="10" width="47" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8p8-HJ-z6K"/>
                                    <constraint firstAttribute="height" constant="7" id="E8E-4E-bL0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-Xf-flh">
                                <rect key="frame" x="120" y="87" width="135" height="177"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-user" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-Ej-c8B">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="EpB-Q8-lJV"/>
                                            <constraint firstAttribute="height" constant="100" id="UQb-sG-8AF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zelda.williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-2P-Aoj">
                                        <rect key="frame" x="7.5" y="108" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gr3-Jw-8nf"/>
                                            <constraint firstAttribute="height" constant="21" id="iSK-gB-FWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/12/2022 às 16:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-X0-Whu">
                                        <rect key="frame" x="1.5" y="137" width="132" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Grl-Pc-vcp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="g7f-L0-2gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="GrayPic"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transação: 230010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-5i-rfK">
                                        <rect key="frame" x="13" y="162" width="109" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="08m-vY-Fw5"/>
                                            <constraint firstAttribute="height" constant="15" id="IIf-rw-3hF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="GrayPic"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-CH-hVb">
                                <rect key="frame" x="36" y="304" width="303" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="07g-iX-4h3">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-Ct-atX">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-HA-i8A">
                                                <rect key="frame" x="0.0" y="35.5" width="303" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão Master 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K48-Kq-9rW">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="5g5-ZP-Yzj"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="MXL-1W-V7g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 16,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-eJ-w1L">
                                                        <rect key="frame" x="242" y="0.0" width="61" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="Ogl-SW-38P"/>
                                                            <constraint firstAttribute="height" constant="18" id="sBx-9h-RKa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-iS-Gac">
                                        <rect key="frame" x="0.0" y="53.5" width="303" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-kl-aXo">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-MX-CNc">
                                                <rect key="frame" x="0.0" y="35.5" width="303" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-q5-Eg8">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="WTo-UH-6Ey"/>
                                                            <constraint firstAttribute="height" constant="24" id="jGC-gD-57r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 16,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-df-5Bc">
                                                        <rect key="frame" x="218" y="0.0" width="85" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4J2-BA-r3p"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="qqH-uk-Vk1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="DarkPic"/>
                        <constraints>
                            <constraint firstItem="UFJ-Ka-i6H" firstAttribute="centerX" secondItem="8PH-52-mg0" secondAttribute="centerX" id="3AS-hC-msX"/>
                            <constraint firstItem="tw3-cb-5eW" firstAttribute="leading" secondItem="8PH-52-mg0" secondAttribute="leading" id="4tj-Rq-ZyT"/>
                            <constraint firstItem="8LH-Xf-flh" firstAttribute="top" secondItem="tw3-cb-5eW" secondAttribute="bottom" constant="25" id="CJc-cn-EbJ"/>
                            <constraint firstItem="LcS-CH-hVb" firstAttribute="top" secondItem="8LH-Xf-flh" secondAttribute="bottom" constant="40" id="D0f-R3-ogl"/>
                            <constraint firstItem="LcS-CH-hVb" firstAttribute="centerX" secondItem="8PH-52-mg0" secondAttribute="centerX" id="EUb-ky-KPX"/>
                            <constraint firstAttribute="trailing" secondItem="tw3-cb-5eW" secondAttribute="trailing" id="Hno-1i-6Qe"/>
                            <constraint firstItem="8LH-Xf-flh" firstAttribute="centerX" secondItem="8PH-52-mg0" secondAttribute="centerX" id="SFc-42-9xd"/>
                            <constraint firstItem="UFJ-Ka-i6H" firstAttribute="top" secondItem="8PH-52-mg0" secondAttribute="topMargin" constant="10" id="kNi-9f-h5V"/>
                            <constraint firstItem="tw3-cb-5eW" firstAttribute="top" secondItem="8PH-52-mg0" secondAttribute="top" id="uDP-y5-M5c"/>
                            <constraint firstItem="LcS-CH-hVb" firstAttribute="centerX" secondItem="8PH-52-mg0" secondAttribute="centerX" id="yYN-kC-hzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valuePaidLabel" destination="hMv-df-5Bc" id="d8k-hv-km7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbQ-sR-BoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="48"/>
        <image name="creditcard" width="299.5" height="209.5"/>
        <image name="form" width="71" height="9"/>
        <image name="profile-user" width="384" height="384"/>
        <image name="refresh" width="384" height="384"/>
        <namedColor name="BlackPic">
            <color red="0.082352941176470587" green="0.082352941176470587" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkPic">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayPic">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenPic">
            <color red="0.35686274509803922" green="0.76470588235294112" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kgp-jA-Tqi"/>
    </inferredMetricsTieBreakers>
</document>
